/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ponytail: Base transcribed from user's live ZMK Studio layout (video backup 2026-06-29).
        // Only this layer is verified-from-video; layers 1-7 below are still the upstream defaults.
        default_layer {
            bindings = <
&mt LA(LG(LCTRL)) TAB  &kp Q    &kp W  &kp E    &kp R    &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P             &kp MINUS  &kp BSPC
&lt 4 RET              &kp A    &kp S  &lt 3 D  &lt 5 F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI          &kp RET
&kp LSHFT              &lt 7 Z  &kp X  &lt 6 C  &kp V    &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH         &kp BACKSLASH
                       &kp LALT  &kp LGUI       &lt 1 SPACE     &mt LCTRL SPACE                  &kp RGUI          &trans
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3          &kp N4          &kp N5           &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans             &trans  &kp SLASH  &trans            &trans
           &trans  &trans                  &trans                           &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp CAPSLOCK  &kp PRINTSCREEN  &kp PAGE_UP     &kp HOME  &kp F2     &trans  &trans  &trans  &kp INSERT  &trans    &trans     &trans  &trans
&trans        &kp DELETE       &kp PAGE_DOWN   &kp END   &kp F2     &trans  &trans  &trans  &trans      &trans    &trans     &trans
&trans        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp F4    &kp LG(V)  &trans  &trans  &trans  &trans      &kp RGUI  &trans     &trans
              &trans           &trans                    &trans             &trans                      &kp RALT  &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &kp F1  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &trans
        &trans  &trans          &trans          &trans                      &kp C_MUTE  &kp C_VOL_DN
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };

    // ponytail: user-added combos. Merges with the combos node in common.keymap.
    // require-prior-idle + short timeout so they don't misfire mid-typing.
    combos {
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <45>;
            require-prior-idle-ms = <120>;
            key-positions = <1 2>;   // Q + W -> Delete
            bindings = <&kp DELETE>;
        };
        combo_bspc {
            timeout-ms = <45>;
            require-prior-idle-ms = <120>;
            key-positions = <2 3>;   // W + E -> Backspace
            bindings = <&kp BSPC>;
        };
        combo_question {
            timeout-ms = <45>;
            require-prior-idle-ms = <120>;
            key-positions = <15 16>;   // S + D -> ?
            bindings = <&kp QUESTION>;
        };
        // Tab-cycling combos: NO require-prior-idle, so they can be spammed.
        // (The idle guard would block rapid re-fires -> you'd type literal letters instead.)
        // ponytail: X+C overlaps the "exc" digraph (except/excited) — the tight 45ms
        // timeout is the only guard left; drop to ~30 if it misfires while typing.
        combo_prev_tab {
            timeout-ms = <45>;
            key-positions = <26 27>;   // Z + X -> Ctrl+Shift+Tab (previous tab)
            bindings = <&kp LC(LS(TAB))>;
        };
        combo_next_tab {
            timeout-ms = <45>;
            key-positions = <27 28>;   // X + C -> Ctrl+Tab (next tab)
            bindings = <&kp LC(TAB)>;
        };
    };
};
