/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ponytail: Base transcribed from user's live ZMK Studio layout (video backup 2026-06-29).
        // Only this layer is verified-from-video; layers 1-7 below are still the upstream defaults.
        default_layer {
            bindings = <
&mt LA(LG(LCTRL)) TAB  &kp Q    &kp W  &kp E    &kp R    &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P             &kp MINUS  &kp BSPC
&lt 4 RET              &kp A    &kp S  &lt 3 D  &lt 5 F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI          &kp RET
&kp LSHFT              &lt 7 Z  &kp X  &lt 6 C  &kp V    &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH         &kp BACKSLASH
                       &kp LALT  &kp LGUI       &lt 1 SPACE     &mt LCTRL SPACE                  &kp RGUI          &trans
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3          &kp N4          &kp N5           &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans             &trans  &kp SLASH  &trans            &trans
           &trans  &trans                  &trans                           &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp CAPSLOCK  &kp PRINTSCREEN  &kp PAGE_UP     &kp HOME  &kp F2     &trans  &trans  &trans  &kp INSERT  &trans    &trans     &trans  &trans
&trans        &kp DELETE       &kp PAGE_DOWN   &kp END   &kp F2     &trans  &trans  &trans  &trans      &trans    &trans     &trans
&trans        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp F4    &kp LG(V)  &trans  &trans  &trans  &trans      &kp RGUI  &trans     &trans
              &trans           &trans                    &trans             &trans                      &kp RALT  &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &kp F1  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &trans
        &trans  &trans          &trans          &trans                      &kp C_MUTE  &kp C_VOL_DN
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };

    // ponytail: macros for multi-character combo output.
    macros {
        macro_bullet: macro_bullet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp SPACE>;          // "- "
        };
        macro_todo: macro_todo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp SPACE>;  // "[] "
        };
    };

    // ponytail: user-added combos. Merges with the combos node in common.keymap.
    // All carry require-prior-idle-ms 120 + tight timeout to avoid mid-typing misfires.
    combos {
        compatible = "zmk,combos";

        // editing
        combo_del      { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <1 2>;   bindings = <&kp DELETE>; };    // Q+W -> Delete
        combo_bspc     { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <2 3>;   bindings = <&kp BSPC>; };      // W+E -> Backspace
        combo_question { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <15 16>; bindings = <&kp QUESTION>; };  // S+D -> ?

        // notes formatting
        combo_bullet   { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <26 27>; bindings = <&macro_bullet>; }; // Z+X -> "- "
        combo_todo     { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <27 28>; bindings = <&macro_todo>; };   // X+C -> "[] "

        // navigation / symbols
        combo_esc      { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <0 1>;   bindings = <&kp ESC>; };       // TAB+Q -> Esc
        combo_home     { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <2 15>;  bindings = <&kp HOME>; };      // W+S -> Home
        combo_end      { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <15 27>; bindings = <&kp END>; };       // S+X -> End
        combo_copy     { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <28 29>; bindings = <&kp LC(C)>; };     // C+V -> Ctrl+C
        combo_lpar     { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <1 3>;   bindings = <&kp LPAR>; };      // Q+E -> (
        combo_rpar     { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <2 4>;   bindings = <&kp RPAR>; };      // W+R -> )
        combo_equal    { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <1 4>;   bindings = <&kp EQUAL>; };     // Q+R -> =

        combo_shift_enter { timeout-ms = <45>; require-prior-idle-ms = <120>; key-positions = <13 14>; bindings = <&kp LS(RET)>; }; // Enter/CAPS key + A -> Shift+Enter
    };
};
